# spring-study

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  document-template.md  feature-template.md  refactor-template.md
.github/workflows/: dev_deploy.yml
study/: build.gradle  settings.gradle
study/gradle/wrapper/: gradle-wrapper.properties
study/src/main/java/org/example/common/embedded/: Address.java
study/src/main/java/org/example/common/entity/: BaseEntity.java
study/src/main/java/org/example/domain/category/entity/: Category.java
study/src/main/java/org/example/domain/delivery/entity/: Delivery.java
study/src/main/java/org/example/domain/delivery/enums/: DeliveryStatus.java
study/src/main/java/org/example/domain/item/entity/: Album.java  Book.java  Item.java  Movie.java
study/src/main/java/org/example/domain/member/entity/: Member.java
study/src/main/java/org/example/domain/order/entity/: Order.java
study/src/main/java/org/example/domain/order/enums/: OrderStatus.java
study/src/main/java/org/example/domain/order_item/entity/: OrderItem.java
study/src/main/resources/: application.yml
